# homework

./: .gitignore  README.md  va-period-db2.7z
bootstrap-menu/: README.md
csharp/: Global.asax  Global.asax.cs  README.md  WebPub.sln
csharp/App_Start/: BundleConfig.cs
csharp/Views/: Web.config
csharp/Views/Home/: About.cshtml
csharp/resources/: connection.udl
csharp/resources/draw.io/: webpub.drawio.html
csharp/resources/sql/: DDL_webpub.sql
dashboard/: 10-dashboard.html  10-navbar.html  12-dashboard-all.html  20-ipp-queries.html  20-navbar.html  21-bambi-queries.html  21-ipp-queries-result.html  22-optional-parameters.html  40-navbar.html  40-operations.html  bambi-queries.json  dashboard-all.json  ipp-queries.json  layout.html  optional-parameters.json  script.js
dashboard/font-awesome-4.7.0/: index.html  url.txt
hj3_sandbox/: README.md  pom.xml
hj3_sandbox/src/main/java/minfin/: App.java
hj3_sandbox/src/main/java/org/example/po/: App.java
hj3_sandbox/src/main/resources/: jvmsystem.properties  persistence.properties
hj3_sandbox/src/test/samples/: sample.xml
homework/: WebPub.csproj
homework/App_Start/: FilterConfig.cs  RouteConfig.cs
homework/Controllers/: HomeController.cs
homework/Properties/: AssemblyInfo.cs
homework/Views/Home/: Contact.cshtml  Index.cshtml
homework/Views/Shared/: _Layout.cshtml
homework/resources/sql/: DDL_webpub.sql
medattest/: .gitignore  CHANGELOG.md  README.md  pom.xml
medattest/src/main/java/minfin/sandbox/: SandboxApplication.java
medattest/src/main/java/minfin/sandbox/controller/: MedattestController.java
medattest/src/main/java/minfin/sandbox/model/: AccountType.java  BookOrder.java  BxEntityAmount.java  DgEntityAmount.java  EAttest.java  FedEntity.java  FwbEntityAmount.java  InsuranceInstitution.java  InvoiceInformation.java  InvoiceNotification.java  LogBatchs.java  LogErrorBatchs.java  MaPrest002UixV.java  OrderType.java  PaperOrder.java  PaperType.java  PaymentInformation.java  RwEntityAmount.java  SpecializationType.java  ThirdPartyPayer.java  TypePayment.java  VlEntityAmount.java
medattest/src/main/resources/: application.properties
medattest/src/main/resources/static/: index.html  json-viewer.html
medattest/src/main/resources/static/css/: style.css
medattest/src/main/resources/static/js/: script.js
medattest/src/main/resources/static/json/: 12956329004-0813921060.json  19720494004-0539969009.json
medattest/src/test/java/minfin/sandbox/: SandboxApplicationTests.java
ovcogr/: README.md  pom.xml
ovcogr/data/: bnb.lck  bnb.properties  bnb.script  hsqldb.sh
ovcogr/data/csv/: NOTES.md  participations-2025.csv
ovcogr/src/main/java/minfin/ovcogr/: Application.java
ovcogr/src/main/java/minfin/ovcogr/controller/: HomeController.java  StakeholdingController.java
ovcogr/src/main/java/minfin/ovcogr/dto/: StakeholdingDto.java
ovcogr/src/main/java/minfin/ovcogr/model/: Stakeholding.java
ovcogr/src/main/java/minfin/ovcogr/repository/: StakeholdingRepository.java
ovcogr/src/main/java/minfin/ovcogr/service/: StakeholdingService.java
ovcogr/src/main/resources/: application.properties
ovcogr/src/main/resources/static/: index.html
ovcogr/src/main/webapp/WEB-INF/jsp/: index.jsp
ovcogr/src/test/java/minfin/ovcogr/: OvcogrApplicationTests.java
pokemon-api-javascript/: README.md  index.html
python-merge-docx/: README.md  chatgpt.md  fusion_documents.py
python-merge-docx/files/: doc1.docx  doc2.docx  doc3.docx
springboot-hsqldb-swaggerui/: .gitignore  README.md  pom.xml
springboot-hsqldb-swaggerui/doc/: summary-markmap.html  summary.md
springboot-hsqldb-swaggerui/hsqldb/: calcisoc.sql  notes.txt  run-hsqldb.cmd
springboot-hsqldb-swaggerui/hsqldb/data/: calcisoc.properties  calcisoc.script
springboot-hsqldb-swaggerui/src/main/java/demo/: SwaggerConfig.java
springboot-hsqldb-swaggerui/src/main/java/demo/controller/: GlobalExceptionHandler.java  VAPeriodController.java
springboot-hsqldb-swaggerui/src/main/java/demo/model/: Payment.java  VAPeriodDetail.java  VARequest.java  VAResponse.java
springboot-hsqldb-swaggerui/src/main/java/demo/model/entity/: VAPeriod.java  VAPeriodId.java
springboot-hsqldb-swaggerui/src/main/java/demo/repository/: VAPeriodRepository.java
springboot-hsqldb-swaggerui/src/main/java/demo/service/: VAPeriodService.java
springboot-hsqldb-swaggerui/src/main/java/demo/utils/: VAPeriodTest.java
springboot-hsqldb-swaggerui/src/main/resources/: application.properties  logback-spring.xml
springboot-hsqldb-swaggerui/src/test/java/demo/: VAPeriodServiceTest.java
springboot-hsqldb-swaggerui/temp/: changelog.txt  draft.sql  storedproc_getVAPeriod.sql
springboot-hsqldb-swaggerui/temp/assist/: chatgpt-rest-storedproc.md  logger-springboot.md  optimize-sql.md  pre-post-validation-http-code.md  qwen-thow-http-400.md
springboot-hsqldb-swaggerui/temp/chatgpt/: chatgpt-rest-storedproc.md  structure-springboot.md  swagger-http-codes.md
springboot-images/: pom.xml
swagger-date-late-interest/: README.md  pom.xml
swagger-date-late-interest/doc/: demo.md  markmap.md  summary-markmap.html  testcases-2024.json  testcases.json
swagger-date-late-interest/hsqldb/: calcisoc.sql  notes.txt
swagger-date-late-interest/hsqldb/data/: calcisoc.properties  calcisoc.script
swagger-date-late-interest/src/main/java/: Sandbox.java
swagger-date-late-interest/src/main/java/demo/: SwaggerConfig.java
swagger-date-late-interest/src/main/java/demo/controller/: DateOfLateInterestController.java  GlobalExceptionHandler.java
swagger-date-late-interest/src/main/java/demo/dto/: DateOfLateInterestRequest.java  DateOfLateInterestResponse.java
swagger-date-late-interest/src/main/java/demo/service/: DateOfLateInterestService.java
swagger-date-late-interest/src/main/resources/: logback-spring.xml
swagger-date-late-interest/src/main/resources/public/: index.html
swagger-date-late-interest/src/main/resources/public/css/: style.css
swagger-date-late-interest/src/test/java/demo/: DateOfLateInterestServiceTest.java
transit/: explore-medattest-sample.7z
(+2 files in other folders)
