<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>IPP Rest Monitoring</title>
   <!-- bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
   <!-- Font-Awesome -->
   <link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <!-- jquery -->
   <script src="jquery-3.7.1.min.js"></script>
   <!-- script.js -->
   <script src="script.js"></script>
   <style>
      .flex-container {
         display: flex;
      }

      aside {
         margin: 0;
         padding: 20px;
         /* border: 1px dashed grey; */
      }

      .sidebar {
         width: 200px;
         box-sizing: border-box;
         position: absolute;
         top: 200;
         left: 0;
      }

      .sidebar a {
         display: block;
         color: black;
         text-decoration: none;
         padding: 10px;
         padding-left: 5px;
         margin-left: 5px;
      }

      .sidebar a:hover {
         background-color: darkgrey;
      }

      .sidebar a.active {
         background-color: #f1f1f1;
         font-weight: bold;
      }

      .content {
         flex: 1;
         padding: 10px;
         box-sizing: border-box;
         margin-left: 200px;
         text-align: justify;
         /* border: 1px dashed grey; */
      }

      .overlay {
         position: absolute;
         top: 50%;
         left: 50%;
         opacity: 0.5;
         transform: translate(-50%, -50%);
      }
   </style>
</head>

<body>
   <!-- Header -->
   <header class="header">
      <div data-include="10-navbar"></div>
   </header>

   <div class="flex-container">
      <!-- Sidebar -->
      <aside class="sidebar">
         <a href="10-dashboard-last2years.html">Last 2 years</a>
         <a href="11-dashboard-all" class="active">All</a>
         <a href="12-dashboard-year">By year</a>
         <a href="13-dashboard-env">By environment</a>
      </aside>

      <!-- Content -->
      <section class="content">

         <h2>Calculipp - Version 1.14 (18/07/2024)</h2>
         <div>
            <table id="dashboard-table" class="table table-striped table-hover text-center">
               <thead>
                  <tr>
                     <th scope="col">Year</th>
                     <th scope="col">DEV</th>
                     <th scope="col">ACC</th>
                     <th scope="col">PROD</th>
                  </tr>
               </thead>
               <tbody>
                 
               </tbody>
            </table>
         </div>


      </section>

   </div>


   <script>
      $(document).ready(function () {
         $.getJSON("dashboard-all.json", function (data) {

            data.forEach((item) => {
               let tr = document.createElement("tr");
               let vals = Object.values(item);
               let count = 0;
               // define TD
               vals.forEach((elem) => {
                  count++;
                  let td;
                  if ( elem == ""){
                     td = document.createElement("td");
                     td.innerHTML = "<div style='position:relative'><div class='overlay' id='loading'><div class='d-flex justify-content-center'><div class='spinner-border' role='status'><span class='sr-only'>Loading...</span></div></div></div><fieldset disabled='disabled'><button type='button' class='btn btn-secondary'>Please wait ...</button></fieldset></div>";
                  }else if (count > 1) {
                     td = document.createElement("td");
                     // buttons
                     let input = document.createElement("button");
                     input.type = "button";
                     input.classList.add("btn");
                     if (elem == "timeout") {
                        input.classList.add("btn-warning");
                     } else if (elem == "WSDL") {
                        input.classList.add("btn-danger");
                     } else {
                        input.classList.add("btn-success");
                     }
                     input.innerHTML = elem + "&nbsp;<i class='fa fa-cogs' aria-hidden='true'></i>";
                     td.append(input);
                  } else {
                     // year
                     // td.classList.add
                     td = document.createElement("th");
                     td.innerText = elem;
                  }
                  tr.append(td);
               });
               $("#dashboard-table").append(tr);
            }).fail(function () {
               document.write("An error has occurred.");
            });
         });

         // $(".btn")
      });      
   </script>
</body>

</html>