<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>IPP Rest Monitoring</title>
   <!-- bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
   <!-- Font-Awesome -->
   <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <!-- jquery -->
   <script src="jquery-3.7.1.min.js"></script>
   <!-- script.js -->
   <script src="script.js"></script>
   <style>
      .flex-container {
         display: flex;
      }

      aside {
         margin: 0;
         padding: 20px;
         /* border: 1px dashed grey; */
      }

      .sidebar {
         width: 200px;
         box-sizing: border-box;
         position: absolute;
         top: 200;
         left: 0;
      }

      .sidebar a {
         display: block;
         color: black;
         text-decoration: none;
         padding: 10px;
         padding-left: 5px;
         margin-left: 5px;
      }

      .sidebar a:hover {
         background-color: darkgrey;
      }

      .sidebar a.active {
         background-color: #f1f1f1;
         font-weight: bold;
      }

      .content {
         flex: 1;
         padding: 10px;
         box-sizing: border-box;
         margin-left: 200px;
         text-align: justify;
         /* border: 1px dashed grey; */
      }
   </style>
</head>

<body>
   <div data-include="20-navbar"></div>

   <div class="flex-container">
      <!-- Sidebar -->
      <aside class="sidebar">
         <a href="20-ipp-queries.html" >IPP Queries</a>
         <a href="30-bambi-queries.html" class="active">Bambi Queries</a>
         <a href="40-optional-parameters.html">Optional Parameters</a>
      </aside>

      <!-- Content -->
      <div class="content">

         <h2>Bambi Queries</h2>
         <i class="fa fa-circle-play " aria-hidden=true></i>
         <div>
            <table id="ipp-queries-table" class="table table-striped table-hover ">
               <thead>
                  <tr>
                     <th scope="col">Overview Name</th>
                     <th scope="col">Sample Link</th>
                     <th scope="col">Param1</th>
                     <th scope="col">Param2</th>
                     <th scope="col">Link</th>
                  </tr>
               </thead>
               <tbody>

               </tbody>
            </table>
         </div>
      </div>

   </div>





   <script>
      /* Load json to table */
      $(document).ready(function () {
         $.getJSON("bambi-queries.json", function (data) {

            data.forEach((item) => {
               let tr = document.createElement("tr");
               let vals = Object.values(item);
               let count = 0;
               // define TD
               vals.forEach((elem) => {
                  let td = document.createElement("td");
                  count++;
                  if (count > 2 && elem != "") {
                     // input type:text
                     let input = document.createElement("input");
                     input.type = "text";
                     input.classList.add("form-control");
                     input.classList.add("w-auto");
                     input.value = elem;
                     td.append(input);
                  } else {
                     td.innerText = elem;
                  }
                  tr.append(td);
               });
               // Link
               let lasttd = document.createElement("td");
               lasttd.innerHTML = "<button class='form-control btn-secondary'>Go</button>";
               tr.append(lasttd)
               // Append TR to the table
               $("#ipp-queries-table").append(tr);
            }).fail(function () {
               document.write("An error has occurred.");
            });
         });
      });      
   </script>
</body>

</html>