<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>IPP Rest Monitoring</title>
   <!-- bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
   <!-- Font-Awesome -->
   <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <!-- jquery -->
   <script src="jquery-3.7.1.min.js"></script>
   <!-- script.js -->
   <script src="script.js"></script>
   <style>
      .flex-container {
         display: flex;
      }

      aside {
         margin: 0;
         padding: 20px;
         /* border: 1px dashed grey; */
      }

      .sidebar {
         width: 200px;
         box-sizing: border-box;
         position: absolute;
         top: 200;
         left: 0;
      }

      .sidebar a {
         display: block;
         color: black;
         text-decoration: none;
         padding: 10px;
         padding-left: 5px;
         margin-left: 5px;
      }

      .sidebar a:hover {
         background-color: darkgrey;
      }

      .sidebar a.active {
         background-color: #f1f1f1;
         font-weight: bold;
      }

      .content {
         flex: 1;
         padding: 10px;
         box-sizing: border-box;
         margin-left: 200px;
         text-align: justify;
         /* border: 1px dashed grey; */
      }
   </style>
</head>

<body>
   <div data-include="20-navbar"></div>

   <div class="flex-container">
      <!-- Sidebar -->
      <aside class="sidebar">
         <a href="20-ipp-queries.html" class="active">IPP Queries</a>
         <a href="30-bambi-queries.html">Bambi Queries</a>
         <a href="40-optional-parameters.html">Optional Parameters</a>
      </aside>

      <!-- Content -->
      <section class="content">

      

         <h2><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Taxi 2023 Inkohiering Overview</h2>
         
         <div class="container py-mb-1">
            <!-- Form -->
            <form action="" class="form row mb-3">
               <div class="col-md-1 ">
                  <label class="form-label" for="">CSV Filename </label>
               </div>
               <div class="col-md-3">
                  <input class="form-control" type="text" >
               </div>
               <div class="col-md-2">                  
                  <button class="btn btn-secondary" type="button"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;CSV</button>
                  <button class="btn btn-secondary" type="button"><i class="fa fa-code" aria-hidden="true"></i>&nbsp;JSON</button>
               </div>
            </form>
         </div>


         <!-- Table -->
         <div>
            <table id="ipp-queries-result-table" class="table table-striped table-hover ">
               <thead>
                  <tr>
                     <th scope="col">Runnr</th>
                     <th scope="col">Id Ink</th>
                     <th scope="col">Taal</th>
                     <th scope="col">Calc Status</th>
                     <th scope="col">Status</th>
                     <th scope="col">Annul</th>
                     <th scope="col">Create</th>
                     <th scope="col">Extract</th>
                     <th scope="col">Exec</th>
                     <th scope="col">Uitvoering</th>
                     <th scope="col">Verzending</th>
                     <th scope="col">Nb Decla</th>
                     <th scope="col">Model</th>
                     <th scope="col">Id Process</th>
                     <th scope="col">Begin ArtNr</th>
                     <th scope="col">Nb Art</th>
                     <th scope="col">IcpcArtNr</th>
                     <th scope="col">KohArtNr</th>
                     <th scope="col"></th>
                  </tr>
               </thead>
               <tbody>

               </tbody>
            </table>
         </div>
      </section>

   </div>


   <script>
       /* Load json to table */
       $(document).ready(function () {
         $.getJSON("ipp-queries-result-table.json", function (data) {
            data.forEach((item) => {
               let tr = document.createElement("tr");
               let vals = Object.values(item);
               let count = 0;
               // define TD
               vals.forEach((elem) => {
                  let td = document.createElement("td");
                  count++;                 
                  td.innerText = elem;                  
                  tr.append(td);
               });
               // Append TR to the table
               $("#ipp-queries-result-table").append(tr);
            }).fail(function (e) {
               document.write("An error has occurred.");
               console.log(e);
            });
         });
      });      
   </script>
</body>

</html>