# HSQLDB Configuration
spring.datasource.url=jdbc:hsqldb:file:hsqldb/data/calcisoc;hsqldb.lock_file=false
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

